<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            background: aqua;
            color: rgb(9, 69, 2);
        }

        form, label {
            background-color: rgb(7, 94, 56);
            font-size: 20px;
            color: white;
            border-radius: 10px;
        }

        input {
            background-color: rgb(6, 230, 155);
            color: rgb(0, 0, 0);
            border-radius: 10px;
            width: 200px;
            height: 25px;
            font-size: 0.9em;
        }

        input::placeholder {
            color: rgb(0, 0, 0);
            position: absolute;
            left: 5px;
        }

        input#enviar {    
            background-color: rgb(18, 7, 237);
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
            cursor: pointer;

        }

        input#enviar:hover {
        background-color: rgb(4, 55, 4);
        transition: all 1s;
        }

    

        input#limpar {
            background-color: rgb(184, 17, 5);
            color: white;
            cursor: pointer;
            font-weight: bolder;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        input#limpar:hover {
            background-color: rgb(4, 55, 4);
            transition: all 1s;
        }

        fieldset {
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Formulário</h1>
    <form action="cadastro.php" method="get" autocomplete="on">
        <fieldset>
            <legend>Dados Pessoais</legend>
            <p>
                <label for="inome">Nome: </label>
                    <input type="text" name="nome" id="inome" minlength="5" maxlength="20" required placeholder="Nome">
                
            </p>
            <p>
                <label for="iemail">E-mail</label>
                <input type="email" name="email" id="iemail" autocomplete="email" required placeholder="nome@gmail.com">
            </p>
            <p>
                <label for="itel">Telefone: </label>
                <input type="tel" name="tel" id="itel" autocomplete="tel" pattern="^\(\d{2}\)\d{4}-\d{4}$" required placeholder="(xx)xxxx-xxxx">
            </p>
            <!--Estudar mais sobre RegEx-->
            <p>
                <input id="enviar" type="submit" value="Enviar">
                <input id="limpar" type="reset" value="Limpar">
            </p>
        </fieldset>
    </form>
</body>
</html>