<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela - Desafio 2</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            border-collapse: collapse;
        }

         td, tr, th {
            border: 1px solid black;
            padding: 8px;
        }

        th {
            background-color: rgb(212, 221, 221);
        }

        td.zero-media {
            background-color: rgb(212, 221, 221);
            text-align: center;
        }

        th.media {
            text-align: left;
        }

        td.zero {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" colspan="2">Área</th>
                <th rowspan="2" colspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                </tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" colspan="2">Exatas</th>
                <td colspan="2">Matemática</td>
                <td class="zero">0.0</td>
                <td class="zero">0.0</td>
                <td class="zero">0.0</td>
            </tr>
            <tr>
                <td colspan="2">Física</td>
                <td class="zero">0.0</td>
                <td class="zero">0.0</td>
                <td class="zero">0.0</td>
            </tr>
            <tr>
                <td colspan="2">Química</td>
                <td class="zero">0.0</td>
                <td class="zero">0.0</td>
                <td class="zero">0.0</td>
            </tr>
            <tr>
                <td colspan="2">Biologia</td>
                <td class="zero">0.0</td>
                <td class="zero">0.0</td>
                <td class="zero">0.0</td>
            </tr>
            <tr>
                <th colspan="6" class="media">Média de Exatas</th>
                <td class="zero-media">0.0</td>
            </tr>
            <tr>
                <th colspan="3" rowspan="2">Humanas</th>
                <td>História</td>
                <td class="zero">0.0</td>
                <td class="zero">0.0</td>
                <td class="zero">0.0</td>
                <tr>
                    <td>Geografia</td>
                    <td class="zero">0.0</td>
                    <td class="zero">0.0</td>
                    <td class="zero">0.0</td>
                </tr>
            </tr>
            <tr>
                <th colspan="6" class="media">Média de Humanas</th>
                <td class="zero-media">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>