<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes em CSS</title>

    <style>
     
     body{
        font-family: Arial, Helvetica, sans-serif;
        /*
        Medias Absolutas
        cm, mm, in, px, pt, pc(paica)

        Medidas Relativas
        em, ex, rem, vw, vh, %
        */
        font-size: 1em;      
      }

      h1{

       /*Font-family: 'Work sans', sans-serif;
         font-weight: bolder;
         font-size: 3em;
         font-style: italic;
       
         Shorthand font
         font style -> font-weight -> font-size -> font_family
        */
        font: italic bolder 3em 'Work Sans', sans-serif;

      }

      h2{
        font: bolde 2m 'Work Sans';
        }

    </style>

</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto vitae deserunt maiores dolores, animi quas molestiae explicabo sapiente est, et eveniet in laborum quasi dolorum autem excepturi, placeat voluptates architecto. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto vitae deserunt maiores dolores, animi quas molestiae explicabo sapiente est, et eveniet in laborum quasi dolorum autem excepturi, placeat voluptates architecto.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto vitae deserunt maiores dolores, animi quas molestiae explicabo sapiente est, et eveniet in laborum quasi dolorum autem excepturi, placeat voluptates architecto.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ad nobis, voluptatum omnis assumenda accusamus a voluptas dicta eum deleniti aut! Quibusdam debitis voluptas quod incidunt provident natus corporis adipisci!</p>


  </body>
</html>