<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 1</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            border-collapse: collapse;
        }

        caption {
            padding: 10px;
            border: 3px solid black;
            background-color: rgba(11, 193, 123, 0.912);
            color: white;
            font-weight: bolder;
            font-size: 1.5em;
            text-shadow: 1px 1px  rgba(0, 0, 0, 0.515);
        }
        
        th, td {
            border: 1px solid rgba(0, 0, 0, 0.503);  
            padding: 10px; 
        }

        th.cor {
            border: 2px solid rgb(1, 41, 117);
        }

    </style>
</head>
<body>
    <table>
        <caption>Filmes Favoritos</caption>
        <tr>
         <th scope="col" class="cor">Grupos</th>
         <th scope="col" >Nomes</th>
         <th colspan="3" scope="colgroup">Filmes</th>
        </tr>
        <tfoot>
            <th colspan="4" scope="row">Total</th>
            <td>1000</td>
        </tfoot>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana maria santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
                <tr>
                    <td >Beatriz souza</td>
                    <td>Hulk</td>
                    <td>Inception</td>
                    <td>Batman</td>
                </tr>
            </tr>
            <tr>
                <td >Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big hero</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-e</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars</td>
                <td>Taxi driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>