<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aula HTML5</title>
</head>

<style>

body {
  background: #ff7d04;
  color: #ededed;
}


.video-container{
  text-align: center;
}

h1{
  text-align: center;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.curso-completo{
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  font-size: large;
  font-family: 'Courier New', Courier, monospace;
}

.curso-completo a{
  color: black;
  text-decoration: none;
}

.curso-completo a:hover{
  color: rgb(3, 79, 255);
  text-decoration: none;
  transition: 0.3s;
}


.logo-voltar{
  text-align: center;
}

</style>


<body>
  <h1>Curso de HTML5</h1>

<div class="video-container">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/rsFCVjr5yxc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<div class="curso-completo">
  <a  href="https://www.youtube.com/playlist?list=PLHz_AreHm4dlsK3Nr9GVvXCbpQyHQl1o1" target="_blank" >Veja o curso completo
  </a>
</div>

<div class="logo-voltar">
<a href="../index.html"><img style="width: 55px;" src="../images/voltar-2.png"> </a>


</div>

</body>
</html>