<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;   
            background-image: url('images/wallpaper002.jpg');        
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }


    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime esse quasi laborum sint. Animi libero id voluptas. Corrupti distinctio possimus asperiores modi at nisi veniam reprehenderit similique maxime, voluptatibus aperiam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex voluptatem blanditiis quis voluptatibus fugit temporibus sed corporis quidem id assumenda, dolor, nam numquam laborum commodi rerum asperiores! Omnis, sunt iusto? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi quaerat id, laboriosam voluptatem, molestiae natus nihil obcaecati enim consequatur necessitatibus vel dicta perspiciatis, quos ad iure deserunt ea corrupti? Tenetur!</p>
    </main>
</body>
</html>