<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
    
        */ 
            #  = id
            .  = class 
            :  = pseudo-class 
            :: = pseud-element
            >  = children        
        */
    
    
    
    
    
    body{
        font-family: Arial, Helvetica, sans-serif;
    }    

    a{
        color: red;
        text-decoration: none;
        font-weight: bold;
    }

    a:visited{
        color: darkred;
    }

    a:hover{
        color: black;
        text-decoration: underline;

    }
    
    a:active{
        color: yellow;
    }

    .especial{
        background-color: rgb(235, 148, 148);
    }
    
    .especial::before{
        content: ' ⇒ ';
        font-weight: lighter;
    }

    .especial::after{
        content: ' ⇐ ';
        font-weight: lighter;
    }



    </style>
</head>
<body>
    <h1>Personalizando Links</h1>   
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a> 
        <li><a href="https://youtube.com/cursoemvideo/" class="especial" target="_blank">Canal do Youtube</a> 
        <li><a href="https://www.cursoemvideo.com" target="_blank">Site do CursoemVideo</a> 

    </ul>


</body>
</html>