<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes com Google Fonts</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Neucha&display=swap');
    
    @import url('https://fonts.googleapis.com/css2?family=Neucha&family=Work+Sans:ital,wght@0,100;0,200;1,100;1,200;1,500&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Neucha&family=Work+Sans:ital,wght@0,100;0,200;1,100;1,200;1,500&display=swap');
    
    @font-face {
      font-family: 'Pen Story';
      src: url('fonts/Pen Story.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }

    body{
      font-family: 'Work Sans', Arial, Helvetica, sans-serif;
      font-size: 16px;
      color: black;
    }

    h1{
      font-family: 'Pen Story', serif;
      font-size: 3em;
    }
  
    h2{
      font-family: 'Kaushan Script', serif;
      font-size: 2em;
    }

  </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio sit, pariatur consequatur rem, ipsa maxime ad dignissimos hic deleniti deserunt reiciendis. Neque et aspernatur quae, aut facilis distinctio perspiciatis velit.</p>

    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, magnam! Repudiandae facere placeat at consequuntur ut ipsam officia distinctio necessitatibus. Omnis quas exercitationem, reiciendis culpa magnam temporibus magni voluptatibus eos.</p>

    <a href="fonte02.html">Página 02</a>
  </body>
</html>