<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes Externas</title>
  <style>
    @font-face {
      font-family: 'Pen Story';
      src: url('fonts/Pen Story.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }
    
    /*
      Tipos de format()
      - opentype (otf)
      - truetype (ttf)
      -embedded-opentype 
      - truetype-att (Apple Advanced Typography)
      - svg
    */

    body{
      font-family: 'Times New Roman', Times, serif;
    }

    h1{
      font-family: 'Pen Story', Times, serif;
      font-size: 3em;
    }
  
  </style>
</head>
<body>
    <h1>Olá, Erik</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur error aut libero maiores veniam nobis quaerat excepturi beatae, eius omnis ipsam earum consectetur asperiores. Consequatur amet similique sequi nostrum vitae!</p>

    <a href="fonte01.html">Página 01</a>
</body>
</html>