<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
            
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /*Alinhamento horizontal*/
            vertical-align: middle;
        }

        .numero {
            text-align: right;
        }

        .top {
            vertical-align: center;
            text-align: left;
        }

        
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--HIERARQUIA DE TABELAS (simples
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA - dado de tabela
    -->
    <table>
        <tr> <!--Primeira linha-->
            <td>A1
            <td>B1
            <td class="top">C1
        </tr>
        <tr> <!--Segunda linha-->
            <td>A2
            <td>B2
            <td class="numero">C2
        </tr>
        <tr class="cor01"> <!--Terceira linha-->
            <td>A3
            <td>B3
            <td>C3
        </tr>
        <tr> <!--Quarta linha-->
            <td>A4
            <td>B4
            <td>C4
        </tr>
    </table>
</body>
</html>